setwd('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/')






################################################## 1. Bar Plot

library(ggplot2)


QS_up_pathway<-read.csv('/Users/gaosheng/Desktop/Model_Down_QS_Up_Pathway.csv',header=T)
QS_down_pathway<-read.csv('/Users/gaosheng/Desktop/Model_Up_QS_Down_Pathway.csv',header=T)

####### up-regulated gene enriced pathway
up_logFDR=-log10(QS_up_pathway$p.adjust)
up_data<-cbind(QS_up_pathway,up_logFDR)
up_idx <- order(up_data$up_logFDR,decreasing = FALSE)
up_data$Description <- factor(up_data$Description, levels= up_data$Description[up_idx]) 
up_p1<-ggplot(up_data,aes(y=Count, x=Description)) +theme_bw()+ geom_bar(stat="identity",width=0.3, position=position_dodge(0.3),aes(fill=up_logFDR),col="black")+scale_fill_gradient(low='white',high='red') + theme(axis.title.x=element_text(size=14,face='bold'),axis.text.x=element_text(size=12.5,,face='bold',vjust=0),axis.text.y=element_text(size=12.5,vjust=0,face='bold'),axis.title.y=element_text(size=14,face='bold')) + xlab('KEGG Pathway')+ ylab('Gene Counts')+theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),panel.border=element_blank())+theme(axis.ticks=element_blank())+coord_flip()
up_p1$labels$fill='-log10(p-value)'
plot(up_p1)


####### down-regulated gene enriced pathway
####### 对fdr取-log
down_logFDR=-log10(QS_down_pathway$p.adjust)
down_data<-cbind(QS_down_pathway,down_logFDR)
####### 排序
down_idx <- order(down_data$down_logFDR,decreasing = FALSE)
#####设置factor
down_data$Description <- factor(down_data$Description, levels= down_data$Description[down_idx]) 
######## 设置参数
down_p1<-ggplot(down_data,aes(y=Count, x=Description)) +theme_bw()+ geom_bar(stat="identity",width=0.45, position=position_dodge(0.6),aes(fill=down_logFDR),col="black")+scale_fill_gradient(low='white',high='red') + theme(axis.title.x=element_text(size=14,face='bold'),axis.text.x=element_text(size=12.5,vjust=0,face='bold'),axis.text.y=element_text(size=12.5,vjust=0,face='bold'),axis.title.y=element_text(size=14,face='bold')) + xlab('KEGG Pathway')+ ylab('Gene Counts')+theme(panel.grid.major = element_blank(),panel.grid.minor = element_blank(),panel.border=element_blank())+theme(axis.ticks=element_blank())+coord_flip()
down_p1$labels$fill='-log10(p-value)'
plot(down_p1)


 





######################################################## 2.Heatmap Plot

######### pathogenic genes
model_sham_up<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/Model_Sham_Up.csv')
model_sham_up<-model_sham_up[,-2]
model_sham_up_nocupli=model_sham_up[!duplicated(model_sham_up),]
write.csv(model_sham_up_nocupli,'/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/model_sham_up_nocupli.csv')

model_sham_down<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/Model_Sham_Down.csv')
model_sham_down<-model_sham_down[,-2]
model_sham_down_nocupli=model_sham_down[!duplicated(model_sham_down),]
write.csv(model_sham_down_nocupli,'/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/model_sham_down_nocupli.csv')


model_sham_deg<-rbind(model_sham_up,model_sham_down)
model_sham_deg<-model_sham_deg[,-2]
model_sham_deg_nocupli=model_sham_deg[!duplicated(model_sham_deg),]

############## Inverse gene
QS_model_up<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/Model_Down_QS_Up.csv')
QS_model_down<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/Model_Up_QS_Down.csv')
QS_model_deg<-rbind(QS_model_up,QS_model_down)
QS_model_deg<-QS_model_deg[,-2]
QS_model_deg_nocupli=QS_model_deg[!duplicated(QS_model_deg),]


############ QSG response genes
QS_down<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/QS_Model_Down.csv')
QS_down<-QS_down[,-2]
QS_down_nocupli=QS_down[!duplicated(QS_down),]
write.csv(QS_down_nocupli,'/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/QS_down_nocupli.csv')


QS_up<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/QS_Model_Up.csv')
QS_up<-QS_up[,-2]
QS_up_nocupli=QS_up[!duplicated(QS_up),]
write.csv(QS_up_nocupli,'/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因/QS_up_nocupli.csv')


QS_deg<-rbind(QS_up,QS_down)
QS_deg<-QS_deg[,-2]
QS_deg_nocupli=QS_deg[!duplicated(QS_deg),]




#################### STAR RESULTS
library(stringr)
namedir=c()
namelist=list.files('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/STAR_TAB/')
tab_list=list()
for(item in namelist){
  if (substring(item,nchar(item)-2,nchar(item))=='tab'){
    index=str_locate(item,'R')[1]
    name=substring(item,1,index-1)
    namedir<-c(namedir,name)
    
    tab<-read.table(paste('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/STAR_TAB/',item,sep=''),sep='\t')
    tab<-tab[-c(1,2,3,4),-c(3,4)]
    colnames(tab)=c("Ensembl.ID",name)
    tab_list[[name]]=tab
    
  }
}

LF_join<-function(a,b){
  result=left_join(a,b,by='Ensembl.ID')
  return(result)
}

########### reduce function to merge expression profile
merge_tab=Reduce(LF_join,tab_list)





############  get DEGs expression counts
model_sham_deg_exp=left_join(model_sham_deg_nocupli,merge_tab,by='Ensembl.ID')
model_sham_deg_exp=model_sham_deg_exp[,11:19]

QS_model_deg_exp=left_join(QS_model_deg_nocupli,merge_tab,by='Ensembl.ID')
QS_model_deg_exp=QS_model_deg_exp[,8:16]

QS_deg_exp=left_join(QS_deg_nocupli,merge_tab,by='Ensembl.ID')
QS_deg_exp=QS_deg_exp[,11:19]

########## draw heatmap
library(pheatmap)
condition=c('Sham','Sham','Sham','Model','Model','Model','QS','QS','QS')
annotation_col<-data.frame(group=condition)
rownames(annotation_col)<-colnames(model_sham_deg_exp)

pheatmap(model_sham_deg_exp,annotation_col=annotation_col,scale='row',show_rownames = F,clustering_distance_row='correlation',color=colorRampPalette(c('navy','white','firebrick3'))(50),main='Pathogenic genes',cluster_cols=F,cluster_rows=F)
pheatmap(QS_model_deg_exp,annotation_col=annotation_col,scale='row',show_rownames = F,clustering_distance_row='correlation',color=colorRampPalette(c('navy','white','firebrick3'))(50),main='Inverse gene expression changes',cluster_cols=F,cluster_rows=F)
pheatmap(QS_deg_exp,annotation_col=annotation_col,scale='row',show_rownames = F,clustering_distance_row='correlation',color=colorRampPalette(c('navy','white','firebrick3'))(50),main='QSG responsive genes',cluster_cols=F,cluster_rows=F)




##########################################################  3. PCOA

library(ape) ###pcoa
library(ade4)
library(vegan) #### vegdist



######### ade4 pcoa
sample_dist=dist(t(as.matrix(merge_tab[,c(5:13)])),p=2,"manhattan")
pcoa_result=dudi.pco(sample_dist,scannf = FALSE, nf = 1)
plot(pcoa_result$li,col=colour,pch=c(20),cex=2)
s.class(dfxy = pcoa_result$li, fac = as.factor(condition), col = colour, xax = 1, yax = 2, clabel = 0.5,cpoint = 1.5)

####### ape pcoa
sample_dist=vegdist(t(as.matrix(merge_tab[,c(5:13)])),method = 'bray')
pcoa_result=pcoa(sample_dist,"cailliez")
pcoa_result$values
biplot(pcoa_result)
plot(pcoa_result$vectors,col=colour,pch=c(20),cex=2)

########## PCA
pca_result<-prcomp(t(as.matrix(merge_tab[,c(5:13)])))
summary(pca_result)
colour<-rainbow(length(unique(as.factor(condition))))
plot(pca_result$x,col=colour,pch=c(20),cex=2)
legend('bottomleft',legend=levels(unique(as.factor(condition))),col=colour,pch=c(20))








#########################################   4. pathway module analysis
library(WGCNA)
library(igraph)
QS_deg_exp=sapply(QS_deg_exp,as.numeric)
pvalue_co_expression<-corPvalueStudent(cor(t(QS_deg_exp[,7:9]),method = "pearson"),3)

######## build 0-1 matrix
co_exp_Net<-function(pvalue_co_expression){
  fdr_co_expression=p.adjust(pvalue_co_expression,method="fdr")

  net<-matrix(fdr_co_expression,nrow(pvalue_co_expression),nrow(pvalue_co_expression))
  rownames(net)<-QS_deg_nocupli[,1]
  colnames(net)<-QS_deg_nocupli[,1]
  net[net>=0.01]=2
  net[net<0.01]=1
  net[net==2]=0

  for(i in 1:nrow(pvalue_co_expression)){net[i,i]=0}
  return(net)
}

########### igragh build net
co_exp_Net=co_exp_Net(pvalue_co_expression)
co_net_graph<-graph.adjacency(co_exp_Net,mode="undirected",weight=NULL)
pagerank_QS_DEG<-page.rank(co_net_graph,algo="prpack",vids=V(co_net_graph),directed = FALSE,weights = NULL)$vector

######### pagerank scale
min_pagerank=min(pagerank_QS_DEG)
max_pagerank=max(pagerank_QS_DEG)
pagerank_scale<-function(pagerank){
  pagerank_scaled<-(pagerank-min_pagerank)/(max_pagerank-min_pagerank)
  return(pagerank_scaled)
}
pagerank_scale=Map(pagerank_scale,pagerank_QS_DEG)

pathway_QS<-read.csv('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/表格/差异基因富集通路_上下调差异基因合并/QS_Model_Pathway.csv')[,1]
library(KEGGgraph)
keggID_QS<-sapply(pathway_QS,function(x) substr(x,4,8))

# getKGMLurl('05330', organism = "rno")
########### retrieve kgml files
sapply(keggID_QS,function(x) retrieveKGML(pathwayid=x, organism='rno', destfile=paste("/Users/gaosheng/文件/项目/BCM_zhangjian_画图/KGML/",x,".xml",sep = ''), method="internal"))

kgml_list=list.files('/Users/gaosheng/文件/项目/BCM_zhangjian_画图/KGML/')

library(org.Rn.eg.db)
library(clusterProfiler)
trans_ensembl2ID<-function(id){
  geneid<-tryCatch(
    bitr(id,fromType = 'ENSEMBL',toType = "ENTREZID",OrgDb = "org.Rn.eg.db"),
    
    error=function(error_message) {
      # message("And below is the error message from R:")
      message(error_message)
      return('NA')
    }
  )
  return(geneid)
}

entrez_id=trans_ensembl2ID(QS_deg_nocupli[,1])
#### delete duplicate entries
entrez_id=entrez_id[!duplicated(entrez_id[,1]),]

library(igraph)
merge_kegg_graph<-function(kgml_list,entrez_id){
  kgml_graphs<-c()
  for(i in 1:length(kgml_list)){
    kgml_graphs<-c(kgml_graphs,parseKGML2Graph(paste("/Users/gaosheng/文件/项目/BCM_zhangjian_画图/KGML/",kgml_list[i],sep = ''),expandGenes=TRUE)) 
  }
  
  merged_kegg<-mergeKEGGgraphs(kgml_graphs)
  
  ##### select kegg id using diff genes
  keggGeneID<-translateKEGGID2GeneID(nodes(merged_kegg))
  select_id<-entrez_id[entrez_id%in%keggGeneID]
  select_kegg<-translateGeneID2KEGGID(select_id,organism="rno")
  select_kegg<-select_kegg[select_kegg%in%nodes(merged_kegg)]
  
  sub_merged_kegg<-subGraph(select_kegg,merged_kegg)
  KEGG_GRAPH<-igraph.from.graphNEL(sub_merged_kegg)
  KEGG_GRAPH<-KEGG_GRAPH-names(degree(KEGG_GRAPH)[degree(KEGG_GRAPH)==0])
  return(KEGG_GRAPH)
}
kegg_graph=merge_kegg_graph(kgml_list,entrez_id[,2])
# ebc<-edge.betweenness.community(kegg_graph)
# lec<-leading.eigenvector.community(kegg_graph)
wc<-walktrap.community(kegg_graph)



